<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Sitio web oficial de ChoChoX App, una aplicación Android innovadora para disfrutar de cómics exclusivos para adultos. Explora nuestras características únicas.">
  <meta name="keywords" content="noctrow, toonx, cómics, entretenimiento adulto, aplicación, android">
  <meta name="author" content="Noctrow">
  <meta name="theme-color" content="#000000">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="robots" content="index, follow">
  <meta property="og:title" content="ChoChoX App - Próximamente">
  <meta property="og:description" content="Descubre ChoChoX App, la aplicación definitiva para leer cómics para adultos. Próximamente disponible en Android.">
  <meta property="og:image" content="http://app.chochox.rf.gd/favicon/chochox-app-og-image.png">
  <meta property="og:url" content="http://app.chochox.rf.gd/">
  <meta property="og:type" content="website">
  <meta name="twitter:card" content="http://app.chochox.rf.gd/favicon/chochox-app-og-image.png">
  <meta name="twitter:title" content="ChoChoX App - Próximamente">
  <meta name="twitter:description" content="Explora ChoChoX App, una experiencia única para cómics adultos en Android Apk.">
  <meta name="twitter:image" content="http://app.chochox.rf.gd/favicon/chochox-app-og-image.png">
  <link rel="canonical" href="http://app.chochox.rf.gd/">
  <title>Próximamente - ChoChoX App</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon/favicon.ico" type="image/x-icon">
  <link rel="apple-touch-icon" sizes="192x192" href="favicon/chochox-app-icon-192x192.png">
  <link rel="apple-touch-icon" sizes="512x512" href="favicon/chochox-app-icon-512x512.png">
  <link rel="manifest" href="favicon/site.webmanifest">
</head>
<body class="retro-container">
  <div id="static-container"></div>
  <div class="overlay"></div>
  <div class="app">
    <h1>ChoChoX App</h1>
    <div id="img-container" class="img-container"></div>
    <div id="replie-container" class="replie-container text-center"></div>
    <div id="html-container" class="html-container"></div>
    <div id="path-container" class="path-container"></div>
  </div>
  <script src="script.js"></script>
</body>
</html>